WindowTranslator/Modules/Main/CaptureMainWindow.xaml

<ui:FluentWindow
    x:Class="WindowTranslator.Modules.Main.CaptureMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorner="clr-namespace:HwndExtensions.Adorner;assembly=HwndExtensions"
    xmlns:control="clr-namespace:WindowTranslator.Controls"
    xmlns:ctl="clr-namespace:WindowTranslator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowTranslator.Modules.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:CaptureMainViewModel}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vConv" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ui:TitleBar
            Title="WindowTranslator"
            DockPanel.Dock="Top"
            Icon="{ui:ImageIcon '/wt.ico'}"
            ShowMinimize="False">
            <ui:TitleBar.Header>
                <ui:ProgressRing
                    Width="20"
                    Height="20"
                    Margin="8,0"
                    IsIndeterminate="True"
                    Visibility="{Binding IsFirstBusy, Converter={StaticResource b2vConv}}" />
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <adorner:HwndAdornerManager>
            <Viewbox>
                <ctl:WindowCaptureCompositionHost x:Name="host" CaptureModule="{Binding Capture}">
                    <ctl:WindowCaptureCompositionHost.Adornment>
                        <Viewbox>
                            <control:OverlayTextsControl
                                FontFamily="{Binding Font, Mode=OneWay}"
                                RectHeight="{Binding Height}"
                                RectWidth="{Binding Width}"
                                Texts="{Binding OcrTexts}" />
                        </Viewbox>
                    </ctl:WindowCaptureCompositionHost.Adornment>
                </ctl:WindowCaptureCompositionHost>
            </Viewbox>
        </adorner:HwndAdornerManager>
    </DockPanel>
</ui:FluentWindow>
