WindowTranslator/Modules/Startup/StartupDialog.xaml

<Window
    x:Class="WindowTranslator.Modules.Startup.StartupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:WindowTranslator.Data"
    xmlns:local="clr-namespace:WindowTranslator.Modules.Startup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="WindowTranslator"
    MinWidth="120"
    d:DataContext="{d:DesignInstance local:StartupViewModel}"
    Closing="Window_Closing"
    Icon="/Resources/wt.ico"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <data:BoolToVisibilityConverter
            x:Key="r2vConv"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Visibility="{Binding RunCommand.IsRunning, Converter={StaticResource r2vConv}}">
        <tb:TaskbarIcon IconSource="/Resources/wt.ico" LeftClickCommand="{Binding RunCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu ItemsSource="{Binding TaskBarIconMenus}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button
            Command="{Binding RunCommand}"
            Content="&#xf2b7;"
            FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
            FontSize="48"
            FontWeight="Bold" />
        <Button
            Command="{Binding OpenSettingsDialogCommand}"
            Content="&#xe713;"
            FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
            FontSize="48"
            FontWeight="Bold" />
    </StackPanel>
</Window>
