WindowTranslator/Themes/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WindowTranslator.Controls"
    xmlns:md="https://github.com/whistyun/MdXaml"
    xmlns:mdp="clr-namespace:MdXaml.Plugins;assembly=MdXaml.Plugins"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            Grid.Row="0"
                            Margin="4"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />

                        <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="8">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultGroupBoxStyle}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type pt:TextBoxEx}" />
    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type pt:RadioButtonList}}" TargetType="{x:Type pt:RadioButtonList}">
        <Setter Property="pt:RadioButtonList.ItemMargin" Value="0" />
        <Setter Property="Margin" Value="0,4" />
    </Style>
    <Style
        x:Key="mdStyle"
        BasedOn="{x:Static md:MarkdownStyle.GithubLike}"
        TargetType="FlowDocument">
        <Style.Resources>
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0,8" />

                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Margin" Value="0,0,15,0" />

                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                        <Setter Property="FontSize" Value="28" />
                        <Setter Property="FontWeight" Value="UltraBold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Margin" Value="0,0,15,0" />

                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                        <Setter Property="FontSize" Value="21" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Margin" Value="0,0,10,0" />

                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                        <Setter Property="FontSize" Value="17.5" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Margin" Value="0,0,5,0" />

                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily" Value="Courier New" />
                        <Setter Property="FontSize" Value="11.9" />
                        <Setter Property="Background" Value="#12181F25" />
                        <Setter Property="Padding" Value="20,10" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="BorderBrush" Value="#DEDEDE" />
                        <Setter Property="BorderThickness" Value="3,3,3,3" />
                        <Setter Property="Background" Value="#FAFAFA" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="Foreground" Value="{ui:ThemeResource AccentTextFillColorSecondaryBrush}" />
            </Style>
        </Style.Resources>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type ui:ContentDialog}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <md:MarkdownScrollViewer
                        Margin="8"
                        ClickAction="OpenBrowser"
                        Markdown="{Binding}"
                        MarkdownStyle="{StaticResource mdStyle}">
                        <md:MarkdownScrollViewer.Plugins>
                            <mdp:MdXamlPlugins>
                                <ctrl:LineBreakSplitPluginSetup />
                            </mdp:MdXamlPlugins>
                        </md:MarkdownScrollViewer.Plugins>
                    </md:MarkdownScrollViewer>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>