WindowTranslator/Themes/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            Grid.Row="0"
                            Margin="4"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />

                        <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="8">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultGroupBoxStyle}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type pt:TextBoxEx}" />
    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type pt:RadioButtonList}}" TargetType="{x:Type pt:RadioButtonList}">
        <Setter Property="pt:RadioButtonList.ItemMargin" Value="0" />
        <Setter Property="Margin" Value="0,4" />
    </Style>
</ResourceDictionary>