WindowTranslator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WindowTranslator.Controls"
    xmlns:data="clr-namespace:WindowTranslator.Data"
    xmlns:root="clr-namespace:WindowTranslator">
    <Style TargetType="{x:Type control:OverlayTextsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:OverlayTextsControl}">
                    <Viewbox>
                        <ItemsControl
                            Width="{TemplateBinding RectWidth}"
                            Height="{TemplateBinding RectHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{TemplateBinding Texts}">
                            <ItemsControl.Resources>
                                <data:BoolToDoubleConverter
                                    x:Key="b2dConv"
                                    FalseValue="0.5"
                                    TrueValue="1.0" />
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type root:TextRect}">
                                    <Border
                                        MinWidth="{Binding Width}"
                                        MinHeight="{Binding Height}"
                                        Background="{Binding Background, Converter={x:Static data:DrawingColorToBrushConverter.Default}}"
                                        BorderBrush="#40000000"
                                        BorderThickness="2"
                                        ClipToBounds="True"
                                        CornerRadius="10"
                                        Opacity="{Binding IsTranslated, Converter={StaticResource b2dConv}}">
                                        <Border.Resources>
                                            <TranslateTransform x:Key="trans" Y="{Binding FontSize, Converter={x:Static data:TextOverlayTransformYConverter.Default}, ConverterParameter=-0.2, FallbackValue=0.0}" />
                                            <data:BoolToDataTemplateConverter x:Key="b2dtConv">
                                                <data:BoolToDataTemplateConverter.TrueContent>
                                                    <DataTemplate DataType="{x:Type root:TextRect}">
                                                        <TextBlock
                                                            Width="{Binding Converter={x:Static data:TextOverlayWidthConverter.Default}}"
                                                            FontSize="{Binding FontSize}"
                                                            Foreground="{Binding Foreground, Converter={x:Static data:DrawingColorToBrushConverter.Default}}"
                                                            RenderTransform="{StaticResource trans}"
                                                            Text="{Binding Text}"
                                                            TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </data:BoolToDataTemplateConverter.TrueContent>
                                                <data:BoolToDataTemplateConverter.FalseContent>
                                                    <DataTemplate DataType="{x:Type root:TextRect}">
                                                        <Viewbox
                                                            Width="{Binding Width}"
                                                            Height="{Binding Height}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                            <Path
                                                                Data="M 25,1 A 24,24 180 1 1 25,49"
                                                                Stroke="DodgerBlue"
                                                                StrokeThickness="2">
                                                                <Path.RenderTransform>
                                                                    <RotateTransform CenterX="25" CenterY="25" />
                                                                </Path.RenderTransform>
                                                                <Path.Triggers>
                                                                    <EventTrigger RoutedEvent="Path.Loaded">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    RepeatBehavior="Forever"
                                                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                                                    From="0"
                                                                                    To="360"
                                                                                    Duration="0:0:2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Path.Triggers>
                                                            </Path>
                                                        </Viewbox>
                                                    </DataTemplate>
                                                </data:BoolToDataTemplateConverter.FalseContent>
                                            </data:BoolToDataTemplateConverter>
                                        </Border.Resources>
                                        <ContentControl Content="{Binding}" ContentTemplate="{Binding IsTranslated, Converter={StaticResource b2dtConv}}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Top" Value="{Binding Converter={x:Static data:TextOverlayTopConverter.Default}}" />
                                    <Setter Property="Canvas.Left" Value="{Binding Converter={x:Static data:TextOverlayLeftConverter.Default}}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
