WindowTranslator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowTranslator.Controls">


    <Style TargetType="{x:Type local:WindowCapture}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowCapture}">
                    <Viewbox>
                        <Grid >
                            <Image Source="{TemplateBinding CaptureSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding CaptureWidth}" Height="{TemplateBinding CaptureHeight}"/>
                            <ItemsControl ItemsSource="{TemplateBinding OcrTexts}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" FontSize="{Binding Height}" Background="WhiteSmoke" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
