WindowTranslator/MainWindow.xaml

<Window
    x:Class="WindowTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:WindowTranslator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:WindowTranslator.Data"
    xmlns:local="clr-namespace:WindowTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <!--<Grid>
    -->
    <!--<ctl:HwndHostPresenter WindowHandle="{Binding WindowHandle}" />-->
    <!--<ctl:WindowCaptureCompositionhost TargetWindow="{Binding WindowHandle}"/>-->
    <!--<ctl:WindowCapture TargetWindow="{Binding WindowHandle}"/>-->
    <!--
    </Grid>-->
    <Viewbox>
        <Grid>
            <Image
                Width="{Binding CaptureWidth}"
                Height="{Binding CaptureHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding CaptureSource}" />
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding OcrTexts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="{Binding Width}" Background="#8FF5F5F5">
                            <TextBlock
                                Width="{Binding Converter={x:Static data:TextOverlayWidthConverter.Default}}"
                                FontSize="{Binding FontSize}"
                                Foreground="Red"
                                Text="{Binding Text}"
                                TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Converter={x:Static data:TextOverlayTopConverter.Default}}" />
                        <Setter Property="Canvas.Left" Value="{Binding Converter={x:Static data:TextOverlayLeftConverter.Default}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding OcrTexts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            BorderBrush="Red"
                            BorderThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Viewbox>
</Window>
