WindowTranslator/Modules/Settings/AllSettingsDialog.xaml

<ui:FluentWindow
    x:Class="WindowTranslator.Modules.Settings.AllSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowTranslator.Modules.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="800"
    Height="720"
    d:DataContext="{d:DesignInstance {x:Type local:AllSettingsViewModel}}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <BooleanToVisibilityConverter x:Key="b2vConv" />
        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </ui:FluentWindow.Resources>
    <Grid>
        <DockPanel>
            <ui:TitleBar
                Title="{Binding Title}"
                DockPanel.Dock="Top"
                ShowMinimize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/wt.ico" />
                </ui:TitleBar.Icon>
                <ui:TitleBar.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:DropDownButton
                            Width="44"
                            Height="30"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Stretch"
                            Background="Goldenrod"
                            BorderThickness="0"
                            CornerRadius="0"
                            Icon="{ui:SymbolIcon MegaphoneLoud32}"
                            MouseOverBackground="Gold"
                            Style="{StaticResource DefaultUiButtonStyle}"
                            Visibility="{Binding HasUpdate, Converter={StaticResource b2vConv}}">
                            <ui:DropDownButton.ToolTip>
                                <ui:TextBlock Text="{Binding NewVersion, StringFormat=新しいバージョン: {0} がリリースされました}" />
                            </ui:DropDownButton.ToolTip>
                            <ui:DropDownButton.Flyout>
                                <ContextMenu>
                                    <ui:MenuItem Command="{Binding InstallUpdateCommand}">
                                        <ui:MenuItem.Header>
                                            <ui:TextBlock Text="{Binding NewVersion, StringFormat=新しいバージョン: {0} のインストール}" />
                                        </ui:MenuItem.Header>
                                        <ui:MenuItem.Icon>
                                            <ui:SymbolIcon
                                                Filled="True"
                                                Foreground="LawnGreen"
                                                Symbol="PresenceAvailable24" />
                                        </ui:MenuItem.Icon>
                                    </ui:MenuItem>
                                    <ui:MenuItem
                                        Command="{Binding OpenReleaseNotesCommand}"
                                        Header="更新内容の確認"
                                        Icon="{ui:SymbolIcon Globe24}" />
                                </ContextMenu>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                        <ui:Button
                            Width="44"
                            Height="30"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CheckUpdateCommand}"
                            CornerRadius="0"
                            Icon="{ui:SymbolIcon ArrowSync24}"
                            ToolTip="新しいバージョンのチェック"
                            Visibility="{Binding HasUpdate, Mode=OneWay, Converter={x:Static local:FalseToVisibilityConverter.Default}}" />
                    </StackPanel>
                </ui:TitleBar.Header>
            </ui:TitleBar>
            <ProgressBar
                Height="4"
                DockPanel.Dock="Top"
                IsIndeterminate="{Binding IsBusy, Mode=OneWay}" />
            <DockPanel Margin="4" DockPanel.Dock="Bottom">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </DockPanel.Resources>

                <ui:Button
                    Content="キャンセル"
                    DockPanel.Dock="Right"
                    IsCancel="True" />
                <ui:Button
                    Command="{Binding SaveCommand}"
                    Content="OK"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
                <ui:ToggleSwitch
                    Margin="4"
                    Content="PC起動時に自動起動"
                    IsChecked="{Binding IsStartup, Mode=TwoWay}" />
            </DockPanel>
            <TabControl SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="全般設定">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="表示方法">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="翻訳結果表示モード" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding ViewModes}"
                                    SelectedValue="{Binding ViewMode}"
                                    SelectedValuePath="Value" />

                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="オーバーレイ表示をキャプチャー可能にする"
                                    IsChecked="{Binding IsEnableCaptureOverlay}"
                                    IsEnabled="{Binding IsCheckableCapture}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="オーバーレイ表示の切り替え" />
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding OverlaySwitches}"
                                    SelectedValue="{Binding OverlaySwitch}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="自動翻訳対象">
                            <DockPanel>
                                <CheckBox
                                    Content="一度翻訳した対象を自動的に翻訳する"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding IsEnableAutoTarget}" />
                                <ui:ListView ItemsSource="{Binding AutoTargets}">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <ui:Button
                                                    Command="{Binding DataContext.DeleteAutoTargetCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{ui:SymbolIcon Delete24}"
                                                    DockPanel.Dock="Right" />
                                                <TextBlock
                                                    Margin="8,4"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="対象ごとの設定">
                    <Grid>
                        <Grid.Resources>
                            <local:SettingsPropertyGridFactory x:Key="factory" />
                            <local:SettingsPropertyGridOperator x:Key="operator" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:ListView
                            Grid.Column="0"
                            Margin="4"
                            ItemsSource="{Binding Targets}"
                            SelectedItem="{Binding SelectedTarget}">
                            <ui:ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ui:ListViewItem}}" TargetType="ui:ListViewItem">
                                    <Setter Property="Content" Value="{Binding Name, Converter={x:Static local:TargetNameConverter.Default}}" />
                                    <Setter Property="Padding" Value="8" />
                                </Style>
                            </ui:ListView.ItemContainerStyle>
                        </ui:ListView>
                        <pt:PropertyGrid
                            Grid.Column="1"
                            Margin="8"
                            ControlFactory="{StaticResource factory}"
                            Operator="{StaticResource operator}"
                            SelectedObject="{Binding SelectedTarget}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Abount">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="バージョン" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="ビルド日時" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Developed By" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="公開ページ" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="ライセンス" />

                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Version}" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding BuildDate}" />
                            <ui:TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DevelopedBy}" />
                            <pt:LinkBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                NavigateUri="{Binding Link}"
                                Text="{Binding Link}" />
                            <ui:TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding License}" />

                            <ui:Button
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Command="{Binding OpenThirdPartyLicensesCommand}"
                                Content="サードパーティーライセンス" />
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </DockPanel>
        <ContentPresenter x:Name="RootContentDialog" />
    </Grid>
</ui:FluentWindow>