WindowTranslator/Modules/LanguagePackInstaller/LanguagePackInstallDialog.xaml

<ui:FluentWindow
    x:Class="WindowTranslator.Modules.LanguagePackInstaller.LanguagePackInstallDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowTranslator.Modules.LanguagePackInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LanguagePackInstallDialog"
    Width="320"
    MinWidth="320"
    MinHeight="120"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </ui:FluentWindow.Resources>
    <StackPanel Orientation="Vertical">
        <ui:TitleBar
            Title="WindowTranslator"
            Icon="{ui:ImageIcon '/wt.ico'}"
            ShowMaximize="False"
            ShowMinimize="False" />
        <ui:TextBlock
            x:Name="text"
            Margin="8"
            TextWrapping="Wrap" />
        <ui:ProgressRing
            x:Name="progress"
            Width="48"
            Height="48"
            Margin="0,8,0,8"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <StackPanel
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button Click="Button_Click">
                インストール
            </ui:Button>
            <ui:Button IsCancel="True">
                Cancel
            </ui:Button>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
